# ONDC-Mobile-Buyer-App

./: .gitignore  App.js  App.tsx  README.md  Sample.env.js  app.json  babel.config.js  env.example  metro.config.js  package-lock.json  package.json
android/: MerchantConfig.txt  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/dev/release/: output-metadata.json
android/app/src/debug/java/org/ondc/buyer/: ReactNativeFlipper.java
android/app/src/dev/res/values/: values.xml
android/app/src/development/res/values/: values.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/ondc/buyer/: MainActivity.java  MainApplication.java  RootCheckModule.java  RootCheckPackage.java  SSLPinningFactory.java
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
android/app/src/prd/res/values/: values.xml
android/app/src/preprod/res/values/: values.xml
android/app/src/release/java/org/ondc/buyer/: ReactNativeFlipper.java
android/app/src/staging/res/values/: values.xml
android/app/src/stg/res/values/: values.xml
android/app/stg/release/: output-metadata.json
ios/: ONDCReferenceBuyerAppDevelopment-Info.plist  ONDCReferenceBuyerAppPreprod-Info.plist  ONDCReferenceBuyerAppStaging-Info.plist  Podfile  link-assets-manifest.json
ios/Buyer/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Buyer.xcodeproj/: project.pbxproj
ios/Buyer.xcworkspace/: contents.xcworkspacedata
ios/BuyerTests/: BuyerTests.m
ios/ONDCReferenceBuyerApp/: AppDelegate.mm  (+2 more)
ios/ONDCReferenceBuyerApp.xcodeproj/: project.pbxproj
patches/: react-native-toast-message+2.1.5.patch
(+498 files in other folders)
